{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "dd66fbfb-819f-440f-ab47-31985870c136",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'seaborn'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 11\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m---> 11\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mseaborn\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01msns\u001b[39;00m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtifffile\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m imread\n\u001b[0;32m     13\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcc3d\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m connected_components\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'seaborn'"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Adaptado para comparar GT con predicciones de Cellpose\n",
    "\"\"\"\n",
    "\n",
    "from glob import glob\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from tifffile import imread\n",
    "from cc3d import connected_components\n",
    "from stardist.matching import matching\n",
    "from tqdm import tqdm\n",
    "from skimage.segmentation import clear_border\n",
    "\n",
    "def normalize(img):\n",
    "    return (img - img.min()) / (img.max() - img.min())\n",
    "\n",
    "def leer_imagenes(path):\n",
    "    names = sorted(glob(os.path.join(path, \"*.tif\")))\n",
    "    if not names:\n",
    "        raise ValueError(f\"No se encontraron imágenes TIFF en {path}\")\n",
    "    print(f\"Imágenes leídas desde {path}: {len(names)}\")\n",
    "    images = [clear_border(connected_components(imread(name))) for name in names]\n",
    "    names = [os.path.basename(name).split(\".\")[0] for name in names]\n",
    "    return images, names\n",
    "\n",
    "def evaluate_models(gt_images, preds_dict, names, output_dir=\".\", thresholds=np.linspace(0.5, 1.0, 11), fmt=['o-']):\n",
    "    os.makedirs(output_dir, exist_ok=True)\n",
    "    ap_results = {}\n",
    "    std_results = {}\n",
    "\n",
    "    for model_name, pred_images in preds_dict.items():\n",
    "        print(f\"\\nEvaluando {model_name}...\")\n",
    "        matches = [\n",
    "            [matching(gt_images[j], pred_images[j], thresh=i, report_matches=True)\n",
    "            for i in tqdm(thresholds, desc=f\"Thresholds {model_name}\")]\n",
    "            for j in range(len(gt_images))\n",
    "        ]\n",
    "        ap_values = [[m.accuracy for m in match] for match in matches]\n",
    "        ap_results[model_name] = np.mean(ap_values, axis=0)\n",
    "        std_results[model_name] = np.std(ap_values, axis=0)\n",
    "\n",
    "    plt.figure(figsize=(10, 6))\n",
    "    for idx, model_name in enumerate(preds_dict.keys()):\n",
    "        plt.errorbar(\n",
    "            thresholds,\n",
    "            ap_results[model_name],\n",
    "            yerr=std_results[model_name],\n",
    "            fmt=fmt[idx % len(fmt)],\n",
    "            label=model_name,\n",
    "            capsize=5\n",
    "        )\n",
    "    plt.legend()\n",
    "    plt.ylabel(\"AP\")\n",
    "    plt.xlabel(r\"IoU threshold ($\\tau$)\")\n",
    "    plt.title(\"Detection Scores\")\n",
    "    plt.savefig(os.path.join(output_dir, \"detection_scores.png\"), dpi=300)\n",
    "    plt.close()\n",
    "\n",
    "    thresh = 0.5\n",
    "    detailed_results = []\n",
    "\n",
    "    for model_name, pred_images in preds_dict.items():\n",
    "        print(f\"\\nEvaluando detalladamente {model_name} con IoU={thresh}...\")\n",
    "        matches = [matching(gt_images[j], pred_images[j], thresh=thresh)\n",
    "                   for j in tqdm(range(len(gt_images)))]\n",
    "\n",
    "        keys = ['criterion', 'thresh', 'fp', 'tp', 'fn', 'precision', 'recall',\n",
    "                'accuracy', 'f1', 'n_true', 'n_pred', 'mean_true_score',\n",
    "                'mean_matched_score', 'panoptic_quality']\n",
    "        df = pd.DataFrame([m._asdict() for m in matches], columns=keys)\n",
    "        df.insert(0, 'Image', names)\n",
    "        df.insert(0, 'Model', model_name)\n",
    "        detailed_results.append(df)\n",
    "\n",
    "    df_results = pd.concat(detailed_results, ignore_index=True)\n",
    "\n",
    "    float_cols = ['precision', 'recall', 'accuracy', 'f1', 'mean_true_score', 'mean_matched_score', 'panoptic_quality']\n",
    "    int_cols = ['fp', 'tp', 'fn', 'n_true', 'n_pred']\n",
    "\n",
    "    df_results[float_cols] = df_results[float_cols].astype(float).round(4)\n",
    "    df_results[int_cols] = df_results[int_cols].astype(int)\n",
    "\n",
    "    new_names = {\n",
    "        \"fp\": \"FP\", \"tp\": \"TP\", \"fn\": \"FN\",\n",
    "        \"precision\": \"Precision\", \"recall\": \"Recall\",\n",
    "        \"accuracy\": \"Average Precision\", \"f1\": \"F1-Score\",\n",
    "        \"n_true\": \"N True\", \"n_pred\": \"N Pred\"\n",
    "    }\n",
    "    df_results = df_results.rename(columns=new_names)\n",
    "\n",
    "    df_results['FP (%)'] = (df_results['FP'] / df_results['N Pred']).round(4)\n",
    "    df_results['TP (%)'] = (df_results['TP'] / df_results['N Pred']).round(4)\n",
    "    df_results['FN (%)'] = (df_results['FN'] / df_results['N Pred']).round(4)\n",
    "\n",
    "    metrics = ['FP (%)', 'TP (%)', 'FN (%)', 'Precision', 'Recall', 'Average Precision', 'F1-Score']\n",
    "    df_mean = df_results.groupby('Model', sort=False)[metrics].mean()\n",
    "    df_std = df_results.groupby('Model', sort=False)[metrics].std()\n",
    "\n",
    "    df_results.to_csv(os.path.join(output_dir, \"detailed_results.csv\"), sep=\";\", index=False)\n",
    "    df_mean.to_csv(os.path.join(output_dir, \"mean_results.csv\"), sep=\";\")\n",
    "    df_std.to_csv(os.path.join(output_dir, \"std_results.csv\"), sep=\";\")\n",
    "\n",
    "    return df_results, df_mean, df_std\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    gt_path = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\GT\"\n",
    "    pred_path = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\masks\"\n",
    "    out_dir = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\results plots\"\n",
    "\n",
    "    gt, names = leer_imagenes(gt_path)\n",
    "    preds_dict = {\"CellPose\": leer_imagenes(pred_path)[0]}\n",
    "\n",
    "    results, mean_results, std_results = evaluate_models(\n",
    "        gt,\n",
    "        preds_dict,\n",
    "        names,\n",
    "        output_dir=out_dir,\n",
    "        thresholds=np.linspace(0.5, 1.0, 11),\n",
    "        fmt=['o-']\n",
    "    )\n",
    "\n",
    "    print(\"\\nResultados promedio:\")\n",
    "    print(mean_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "448b88bb-3cbb-4e72-981b-930d6c660f33",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com\n",
      "Collecting seaborn\n",
      "  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)\n",
      "Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from seaborn) (1.25.2)\n",
      "Requirement already satisfied: pandas>=1.2 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from seaborn) (2.2.3)\n",
      "Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from seaborn) (3.9.2)\n",
      "Requirement already satisfied: contourpy>=1.0.1 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.0)\n",
      "Requirement already satisfied: cycler>=0.10 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)\n",
      "Requirement already satisfied: fonttools>=4.22.0 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.54.1)\n",
      "Requirement already satisfied: kiwisolver>=1.3.1 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.7)\n",
      "Requirement already satisfied: packaging>=20.0 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.1)\n",
      "Requirement already satisfied: pillow>=8 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.0.0)\n",
      "Requirement already satisfied: pyparsing>=2.3.1 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.0)\n",
      "Requirement already satisfied: python-dateutil>=2.7 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)\n",
      "Requirement already satisfied: importlib-resources>=3.2.0 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (6.4.5)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from pandas>=1.2->seaborn) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from pandas>=1.2->seaborn) (2024.2)\n",
      "Requirement already satisfied: zipp>=3.1.0 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from importlib-resources>=3.2.0->matplotlib!=3.6.1,>=3.4->seaborn) (3.20.2)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\workstation-pc\\anaconda3\\envs\\selfnet\\lib\\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)\n",
      "Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)\n",
      "Installing collected packages: seaborn\n",
      "Successfully installed seaborn-0.13.2\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install seaborn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "172467ce-e755-4f6a-912d-763e922d8dd5",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'cc3d'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 13\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mseaborn\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01msns\u001b[39;00m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtifffile\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m imread\n\u001b[1;32m---> 13\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcc3d\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m connected_components\n\u001b[0;32m     14\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mstardist\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmatching\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m matching\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtqdm\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m tqdm\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'cc3d'"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Adaptado para comparar GT con predicciones de Cellpose\n",
    "\"\"\"\n",
    "\n",
    "from glob import glob\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from tifffile import imread\n",
    "from cc3d import connected_components\n",
    "from stardist.matching import matching\n",
    "from tqdm import tqdm\n",
    "from skimage.segmentation import clear_border\n",
    "\n",
    "def normalize(img):\n",
    "    return (img - img.min()) / (img.max() - img.min())\n",
    "\n",
    "def leer_imagenes(path):\n",
    "    names = sorted(glob(os.path.join(path, \"*.tif\")))\n",
    "    if not names:\n",
    "        raise ValueError(f\"No se encontraron imágenes TIFF en {path}\")\n",
    "    print(f\"Imágenes leídas desde {path}: {len(names)}\")\n",
    "    images = [clear_border(connected_components(imread(name))) for name in names]\n",
    "    names = [os.path.basename(name).split(\".\")[0] for name in names]\n",
    "    return images, names\n",
    "\n",
    "def evaluate_models(gt_images, preds_dict, names, output_dir=\".\", thresholds=np.linspace(0.5, 1.0, 11), fmt=['o-']):\n",
    "    os.makedirs(output_dir, exist_ok=True)\n",
    "    ap_results = {}\n",
    "    std_results = {}\n",
    "\n",
    "    for model_name, pred_images in preds_dict.items():\n",
    "        print(f\"\\nEvaluando {model_name}...\")\n",
    "        matches = [\n",
    "            [matching(gt_images[j], pred_images[j], thresh=i, report_matches=True)\n",
    "            for i in tqdm(thresholds, desc=f\"Thresholds {model_name}\")]\n",
    "            for j in range(len(gt_images))\n",
    "        ]\n",
    "        ap_values = [[m.accuracy for m in match] for match in matches]\n",
    "        ap_results[model_name] = np.mean(ap_values, axis=0)\n",
    "        std_results[model_name] = np.std(ap_values, axis=0)\n",
    "\n",
    "    plt.figure(figsize=(10, 6))\n",
    "    for idx, model_name in enumerate(preds_dict.keys()):\n",
    "        plt.errorbar(\n",
    "            thresholds,\n",
    "            ap_results[model_name],\n",
    "            yerr=std_results[model_name],\n",
    "            fmt=fmt[idx % len(fmt)],\n",
    "            label=model_name,\n",
    "            capsize=5\n",
    "        )\n",
    "    plt.legend()\n",
    "    plt.ylabel(\"AP\")\n",
    "    plt.xlabel(r\"IoU threshold ($\\tau$)\")\n",
    "    plt.title(\"Detection Scores\")\n",
    "    plt.savefig(os.path.join(output_dir, \"detection_scores.png\"), dpi=300)\n",
    "    plt.close()\n",
    "\n",
    "    thresh = 0.5\n",
    "    detailed_results = []\n",
    "\n",
    "    for model_name, pred_images in preds_dict.items():\n",
    "        print(f\"\\nEvaluando detalladamente {model_name} con IoU={thresh}...\")\n",
    "        matches = [matching(gt_images[j], pred_images[j], thresh=thresh)\n",
    "                   for j in tqdm(range(len(gt_images)))]\n",
    "\n",
    "        keys = ['criterion', 'thresh', 'fp', 'tp', 'fn', 'precision', 'recall',\n",
    "                'accuracy', 'f1', 'n_true', 'n_pred', 'mean_true_score',\n",
    "                'mean_matched_score', 'panoptic_quality']\n",
    "        df = pd.DataFrame([m._asdict() for m in matches], columns=keys)\n",
    "        df.insert(0, 'Image', names)\n",
    "        df.insert(0, 'Model', model_name)\n",
    "        detailed_results.append(df)\n",
    "\n",
    "    df_results = pd.concat(detailed_results, ignore_index=True)\n",
    "\n",
    "    float_cols = ['precision', 'recall', 'accuracy', 'f1', 'mean_true_score', 'mean_matched_score', 'panoptic_quality']\n",
    "    int_cols = ['fp', 'tp', 'fn', 'n_true', 'n_pred']\n",
    "\n",
    "    df_results[float_cols] = df_results[float_cols].astype(float).round(4)\n",
    "    df_results[int_cols] = df_results[int_cols].astype(int)\n",
    "\n",
    "    new_names = {\n",
    "        \"fp\": \"FP\", \"tp\": \"TP\", \"fn\": \"FN\",\n",
    "        \"precision\": \"Precision\", \"recall\": \"Recall\",\n",
    "        \"accuracy\": \"Average Precision\", \"f1\": \"F1-Score\",\n",
    "        \"n_true\": \"N True\", \"n_pred\": \"N Pred\"\n",
    "    }\n",
    "    df_results = df_results.rename(columns=new_names)\n",
    "\n",
    "    df_results['FP (%)'] = (df_results['FP'] / df_results['N Pred']).round(4)\n",
    "    df_results['TP (%)'] = (df_results['TP'] / df_results['N Pred']).round(4)\n",
    "    df_results['FN (%)'] = (df_results['FN'] / df_results['N Pred']).round(4)\n",
    "\n",
    "    metrics = ['FP (%)', 'TP (%)', 'FN (%)', 'Precision', 'Recall', 'Average Precision', 'F1-Score']\n",
    "    df_mean = df_results.groupby('Model', sort=False)[metrics].mean()\n",
    "    df_std = df_results.groupby('Model', sort=False)[metrics].std()\n",
    "\n",
    "    df_results.to_csv(os.path.join(output_dir, \"detailed_results.csv\"), sep=\";\", index=False)\n",
    "    df_mean.to_csv(os.path.join(output_dir, \"mean_results.csv\"), sep=\";\")\n",
    "    df_std.to_csv(os.path.join(output_dir, \"std_results.csv\"), sep=\";\")\n",
    "\n",
    "    return df_results, df_mean, df_std\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    gt_path = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\GT\"\n",
    "    pred_path = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\masks\"\n",
    "    out_dir = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\results plots\"\n",
    "\n",
    "    gt, names = leer_imagenes(gt_path)\n",
    "    preds_dict = {\"CellPose\": leer_imagenes(pred_path)[0]}\n",
    "\n",
    "    results, mean_results, std_results = evaluate_models(\n",
    "        gt,\n",
    "        preds_dict,\n",
    "        names,\n",
    "        output_dir=out_dir,\n",
    "        thresholds=np.linspace(0.5, 1.0, 11),\n",
    "        fmt=['o-']\n",
    "    )\n",
    "\n",
    "    print(\"\\nResultados promedio:\")\n",
    "    print(mean_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7222d482-384c-4631-b36f-517b66fc8391",
   "metadata": {},
   "outputs": [
    {
     "ename": "CalledProcessError",
     "evalue": "Command '['C:\\\\Users\\\\WORKSTATION-PC\\\\anaconda3\\\\envs\\\\selfnet\\\\python.exe', '-m', 'pip', 'install', 'cc3d']' returned non-zero exit status 1.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 28\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 28\u001b[0m     \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodule_name\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\selfnet\\lib\\importlib\\__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[1;34m(name, package)\u001b[0m\n\u001b[0;32m    126\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m--> 127\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1030\u001b[0m, in \u001b[0;36m_gcd_import\u001b[1;34m(name, package, level)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:1007\u001b[0m, in \u001b[0;36m_find_and_load\u001b[1;34m(name, import_)\u001b[0m\n",
      "File \u001b[1;32m<frozen importlib._bootstrap>:984\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[1;34m(name, import_)\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'cc3d'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 30\u001b[0m\n\u001b[0;32m     28\u001b[0m         importlib\u001b[38;5;241m.\u001b[39mimport_module(module_name)\n\u001b[0;32m     29\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m:\n\u001b[1;32m---> 30\u001b[0m         \u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecutable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m-m\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpip\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43minstall\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage_name\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mseaborn\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01msns\u001b[39;00m\n\u001b[0;32m     33\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtifffile\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m imread\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\selfnet\\lib\\subprocess.py:373\u001b[0m, in \u001b[0;36mcheck_call\u001b[1;34m(*popenargs, **kwargs)\u001b[0m\n\u001b[0;32m    371\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m cmd \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    372\u001b[0m         cmd \u001b[38;5;241m=\u001b[39m popenargs[\u001b[38;5;241m0\u001b[39m]\n\u001b[1;32m--> 373\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CalledProcessError(retcode, cmd)\n\u001b[0;32m    374\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n",
      "\u001b[1;31mCalledProcessError\u001b[0m: Command '['C:\\\\Users\\\\WORKSTATION-PC\\\\anaconda3\\\\envs\\\\selfnet\\\\python.exe', '-m', 'pip', 'install', 'cc3d']' returned non-zero exit status 1."
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Adaptado para comparar GT con predicciones de Cellpose\n",
    "\"\"\"\n",
    "\n",
    "from glob import glob\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Asegurar que todas las dependencias estén instaladas automáticamente\n",
    "required_packages = [\n",
    "    ('seaborn', 'seaborn'),\n",
    "    ('tifffile', 'tifffile'),\n",
    "    ('cc3d', 'cc3d'),\n",
    "    ('stardist', 'stardist'),\n",
    "    ('tqdm', 'tqdm'),\n",
    "    ('skimage', 'scikit-image')\n",
    "]\n",
    "\n",
    "import importlib\n",
    "import subprocess\n",
    "import sys\n",
    "\n",
    "for module_name, package_name in required_packages:\n",
    "    try:\n",
    "        importlib.import_module(module_name)\n",
    "    except ModuleNotFoundError:\n",
    "        subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", package_name])\n",
    "\n",
    "import seaborn as sns\n",
    "from tifffile import imread\n",
    "from cc3d import connected_components\n",
    "from stardist.matching import matching\n",
    "from tqdm import tqdm\n",
    "from skimage.segmentation import clear_border\n",
    "\n",
    "def normalize(img):\n",
    "    return (img - img.min()) / (img.max() - img.min())\n",
    "\n",
    "def leer_imagenes(path):\n",
    "    names = sorted(glob(os.path.join(path, \"*.tif\")))\n",
    "    if not names:\n",
    "        raise ValueError(f\"No se encontraron imágenes TIFF en {path}\")\n",
    "    print(f\"Imágenes leídas desde {path}: {len(names)}\")\n",
    "    images = [clear_border(connected_components(imread(name))) for name in names]\n",
    "    names = [os.path.basename(name).split(\".\")[0] for name in names]\n",
    "    return images, names\n",
    "\n",
    "def evaluate_models(gt_images, preds_dict, names, output_dir=\".\", thresholds=np.linspace(0.5, 1.0, 11), fmt=['o-']):\n",
    "    os.makedirs(output_dir, exist_ok=True)\n",
    "    ap_results = {}\n",
    "    std_results = {}\n",
    "\n",
    "    for model_name, pred_images in preds_dict.items():\n",
    "        print(f\"\\nEvaluando {model_name}...\")\n",
    "        matches = [\n",
    "            [matching(gt_images[j], pred_images[j], thresh=i, report_matches=True)\n",
    "            for i in tqdm(thresholds, desc=f\"Thresholds {model_name}\")]\n",
    "            for j in range(len(gt_images))\n",
    "        ]\n",
    "        ap_values = [[m.accuracy for m in match] for match in matches]\n",
    "        ap_results[model_name] = np.mean(ap_values, axis=0)\n",
    "        std_results[model_name] = np.std(ap_values, axis=0)\n",
    "\n",
    "    plt.figure(figsize=(10, 6))\n",
    "    for idx, model_name in enumerate(preds_dict.keys()):\n",
    "        plt.errorbar(\n",
    "            thresholds,\n",
    "            ap_results[model_name],\n",
    "            yerr=std_results[model_name],\n",
    "            fmt=fmt[idx % len(fmt)],\n",
    "            label=model_name,\n",
    "            capsize=5\n",
    "        )\n",
    "    plt.legend()\n",
    "    plt.ylabel(\"AP\")\n",
    "    plt.xlabel(r\"IoU threshold ($\\tau$)\")\n",
    "    plt.title(\"Detection Scores\")\n",
    "    plt.savefig(os.path.join(output_dir, \"detection_scores.png\"), dpi=300)\n",
    "    plt.close()\n",
    "\n",
    "    thresh = 0.5\n",
    "    detailed_results = []\n",
    "\n",
    "    for model_name, pred_images in preds_dict.items():\n",
    "        print(f\"\\nEvaluando detalladamente {model_name} con IoU={thresh}...\")\n",
    "        matches = [matching(gt_images[j], pred_images[j], thresh=thresh)\n",
    "                   for j in tqdm(range(len(gt_images)))]\n",
    "\n",
    "        keys = ['criterion', 'thresh', 'fp', 'tp', 'fn', 'precision', 'recall',\n",
    "                'accuracy', 'f1', 'n_true', 'n_pred', 'mean_true_score',\n",
    "                'mean_matched_score', 'panoptic_quality']\n",
    "        df = pd.DataFrame([m._asdict() for m in matches], columns=keys)\n",
    "        df.insert(0, 'Image', names)\n",
    "        df.insert(0, 'Model', model_name)\n",
    "        detailed_results.append(df)\n",
    "\n",
    "    df_results = pd.concat(detailed_results, ignore_index=True)\n",
    "\n",
    "    float_cols = ['precision', 'recall', 'accuracy', 'f1', 'mean_true_score', 'mean_matched_score', 'panoptic_quality']\n",
    "    int_cols = ['fp', 'tp', 'fn', 'n_true', 'n_pred']\n",
    "\n",
    "    df_results[float_cols] = df_results[float_cols].astype(float).round(4)\n",
    "    df_results[int_cols] = df_results[int_cols].astype(int)\n",
    "\n",
    "    new_names = {\n",
    "        \"fp\": \"FP\", \"tp\": \"TP\", \"fn\": \"FN\",\n",
    "        \"precision\": \"Precision\", \"recall\": \"Recall\",\n",
    "        \"accuracy\": \"Average Precision\", \"f1\": \"F1-Score\",\n",
    "        \"n_true\": \"N True\", \"n_pred\": \"N Pred\"\n",
    "    }\n",
    "    df_results = df_results.rename(columns=new_names)\n",
    "\n",
    "    df_results['FP (%)'] = (df_results['FP'] / df_results['N Pred']).round(4)\n",
    "    df_results['TP (%)'] = (df_results['TP'] / df_results['N Pred']).round(4)\n",
    "    df_results['FN (%)'] = (df_results['FN'] / df_results['N Pred']).round(4)\n",
    "\n",
    "    metrics = ['FP (%)', 'TP (%)', 'FN (%)', 'Precision', 'Recall', 'Average Precision', 'F1-Score']\n",
    "    df_mean = df_results.groupby('Model', sort=False)[metrics].mean()\n",
    "    df_std = df_results.groupby('Model', sort=False)[metrics].std()\n",
    "\n",
    "    df_results.to_csv(os.path.join(output_dir, \"detailed_results.csv\"), sep=\";\", index=False)\n",
    "    df_mean.to_csv(os.path.join(output_dir, \"mean_results.csv\"), sep=\";\")\n",
    "    df_std.to_csv(os.path.join(output_dir, \"std_results.csv\"), sep=\";\")\n",
    "\n",
    "    return df_results, df_mean, df_std\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    gt_path = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\GT\"\n",
    "    pred_path = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\masks\"\n",
    "    out_dir = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\results plots\"\n",
    "\n",
    "    gt, names = leer_imagenes(gt_path)\n",
    "    preds_dict = {\"CellPose\": leer_imagenes(pred_path)[0]}\n",
    "\n",
    "    results, mean_results, std_results = evaluate_models(\n",
    "        gt,\n",
    "        preds_dict,\n",
    "        names,\n",
    "        output_dir=out_dir,\n",
    "        thresholds=np.linspace(0.5, 1.0, 11),\n",
    "        fmt=['o-']\n",
    "    )\n",
    "\n",
    "    print(\"\\nResultados promedio:\")\n",
    "    print(mean_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "08581555-13ef-49e3-8635-7d8d238f0b80",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "El paquete 'cc3d' no está instalado. Instálalo manualmente con:\nconda install -c conda-forge cc3d",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 33\u001b[0m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 33\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcc3d\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m connected_components\n\u001b[0;32m     34\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'cc3d'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 35\u001b[0m\n\u001b[0;32m     33\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcc3d\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m connected_components\n\u001b[0;32m     34\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m:\n\u001b[1;32m---> 35\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEl paquete \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcc3d\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m no está instalado. Instálalo manualmente con:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mconda install -c conda-forge cc3d\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mseaborn\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01msns\u001b[39;00m\n\u001b[0;32m     38\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtifffile\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m imread\n",
      "\u001b[1;31mImportError\u001b[0m: El paquete 'cc3d' no está instalado. Instálalo manualmente con:\nconda install -c conda-forge cc3d"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Adaptado para comparar GT con predicciones de Cellpose\n",
    "\"\"\"\n",
    "\n",
    "from glob import glob\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Asegurar que todas las dependencias estén instaladas automáticamente, excepto cc3d\n",
    "required_packages = [\n",
    "    ('seaborn', 'seaborn'),\n",
    "    ('tifffile', 'tifffile'),\n",
    "    ('stardist', 'stardist'),\n",
    "    ('tqdm', 'tqdm'),\n",
    "    ('skimage', 'scikit-image')\n",
    "]\n",
    "\n",
    "import importlib\n",
    "import subprocess\n",
    "import sys\n",
    "\n",
    "for module_name, package_name in required_packages:\n",
    "    try:\n",
    "        importlib.import_module(module_name)\n",
    "    except ModuleNotFoundError:\n",
    "        subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", package_name])\n",
    "\n",
    "# Intentar importar cc3d manualmente\n",
    "try:\n",
    "    from cc3d import connected_components\n",
    "except ModuleNotFoundError:\n",
    "    raise ImportError(\"El paquete 'cc3d' no está instalado. Instálalo manualmente con:\\nconda install -c conda-forge cc3d\")\n",
    "\n",
    "import seaborn as sns\n",
    "from tifffile import imread\n",
    "from stardist.matching import matching\n",
    "from tqdm import tqdm\n",
    "from skimage.segmentation import clear_border\n",
    "\n",
    "def normalize(img):\n",
    "    return (img - img.min()) / (img.max() - img.min())\n",
    "\n",
    "def leer_imagenes(path):\n",
    "    names = sorted(glob(os.path.join(path, \"*.tif\")))\n",
    "    if not names:\n",
    "        raise ValueError(f\"No se encontraron imágenes TIFF en {path}\")\n",
    "    print(f\"Imágenes leídas desde {path}: {len(names)}\")\n",
    "    images = [clear_border(connected_components(imread(name))) for name in names]\n",
    "    names = [os.path.basename(name).split(\".\")[0] for name in names]\n",
    "    return images, names\n",
    "\n",
    "def evaluate_models(gt_images, preds_dict, names, output_dir=\".\", thresholds=np.linspace(0.5, 1.0, 11), fmt=['o-']):\n",
    "    os.makedirs(output_dir, exist_ok=True)\n",
    "    ap_results = {}\n",
    "    std_results = {}\n",
    "\n",
    "    for model_name, pred_images in preds_dict.items():\n",
    "        print(f\"\\nEvaluando {model_name}...\")\n",
    "        matches = [\n",
    "            [matching(gt_images[j], pred_images[j], thresh=i, report_matches=True)\n",
    "            for i in tqdm(thresholds, desc=f\"Thresholds {model_name}\")]\n",
    "            for j in range(len(gt_images))\n",
    "        ]\n",
    "        ap_values = [[m.accuracy for m in match] for match in matches]\n",
    "        ap_results[model_name] = np.mean(ap_values, axis=0)\n",
    "        std_results[model_name] = np.std(ap_values, axis=0)\n",
    "\n",
    "    plt.figure(figsize=(10, 6))\n",
    "    for idx, model_name in enumerate(preds_dict.keys()):\n",
    "        plt.errorbar(\n",
    "            thresholds,\n",
    "            ap_results[model_name],\n",
    "            yerr=std_results[model_name],\n",
    "            fmt=fmt[idx % len(fmt)],\n",
    "            label=model_name,\n",
    "            capsize=5\n",
    "        )\n",
    "    plt.legend()\n",
    "    plt.ylabel(\"AP\")\n",
    "    plt.xlabel(r\"IoU threshold ($\\\\tau$)\")\n",
    "    plt.title(\"Detection Scores\")\n",
    "    plt.savefig(os.path.join(output_dir, \"detection_scores.png\"), dpi=300)\n",
    "    plt.close()\n",
    "\n",
    "    thresh = 0.5\n",
    "    detailed_results = []\n",
    "\n",
    "    for model_name, pred_images in preds_dict.items():\n",
    "        print(f\"\\nEvaluando detalladamente {model_name} con IoU={thresh}...\")\n",
    "        matches = [matching(gt_images[j], pred_images[j], thresh=thresh)\n",
    "                   for j in tqdm(range(len(gt_images)))]\n",
    "\n",
    "        keys = ['criterion', 'thresh', 'fp', 'tp', 'fn', 'precision', 'recall',\n",
    "                'accuracy', 'f1', 'n_true', 'n_pred', 'mean_true_score',\n",
    "                'mean_matched_score', 'panoptic_quality']\n",
    "        df = pd.DataFrame([m._asdict() for m in matches], columns=keys)\n",
    "        df.insert(0, 'Image', names)\n",
    "        df.insert(0, 'Model', model_name)\n",
    "        detailed_results.append(df)\n",
    "\n",
    "    df_results = pd.concat(detailed_results, ignore_index=True)\n",
    "\n",
    "    float_cols = ['precision', 'recall', 'accuracy', 'f1', 'mean_true_score', 'mean_matched_score', 'panoptic_quality']\n",
    "    int_cols = ['fp', 'tp', 'fn', 'n_true', 'n_pred']\n",
    "\n",
    "    df_results[float_cols] = df_results[float_cols].astype(float).round(4)\n",
    "    df_results[int_cols] = df_results[int_cols].astype(int)\n",
    "\n",
    "    new_names = {\n",
    "        \"fp\": \"FP\", \"tp\": \"TP\", \"fn\": \"FN\",\n",
    "        \"precision\": \"Precision\", \"recall\": \"Recall\",\n",
    "        \"accuracy\": \"Average Precision\", \"f1\": \"F1-Score\",\n",
    "        \"n_true\": \"N True\", \"n_pred\": \"N Pred\"\n",
    "    }\n",
    "    df_results = df_results.rename(columns=new_names)\n",
    "\n",
    "    df_results['FP (%)'] = (df_results['FP'] / df_results['N Pred']).round(4)\n",
    "    df_results['TP (%)'] = (df_results['TP'] / df_results['N Pred']).round(4)\n",
    "    df_results['FN (%)'] = (df_results['FN'] / df_results['N Pred']).round(4)\n",
    "\n",
    "    metrics = ['FP (%)', 'TP (%)', 'FN (%)', 'Precision', 'Recall', 'Average Precision', 'F1-Score']\n",
    "    df_mean = df_results.groupby('Model', sort=False)[metrics].mean()\n",
    "    df_std = df_results.groupby('Model', sort=False)[metrics].std()\n",
    "\n",
    "    df_results.to_csv(os.path.join(output_dir, \"detailed_results.csv\"), sep=\";\", index=False)\n",
    "    df_mean.to_csv(os.path.join(output_dir, \"mean_results.csv\"), sep=\";\")\n",
    "    df_std.to_csv(os.path.join(output_dir, \"std_results.csv\"), sep=\";\")\n",
    "\n",
    "    return df_results, df_mean, df_std\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    gt_path = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\GT\"\n",
    "    pred_path = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\masks\"\n",
    "    out_dir = r\"\\\\WS1\\WS1_Remote_Disk\\Current Segovia Lab\\Emilio Gutiérrez\\Emilio Gutiérrez SOS\\test Cellpose\\test set\\results plots\"\n",
    "\n",
    "    gt, names = leer_imagenes(gt_path)\n",
    "    preds_dict = {\"CellPose\": leer_imagenes(pred_path)[0]}\n",
    "\n",
    "    results, mean_results, std_results = evaluate_models(\n",
    "        gt,\n",
    "        preds_dict,\n",
    "        names,\n",
    "        output_dir=out_dir,\n",
    "        thresholds=np.linspace(0.5, 1.0, 11),\n",
    "        fmt=['o-']\n",
    "    )\n",
    "\n",
    "    print(\"\\nResultados promedio:\")\n",
    "    print(mean_results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9ce7358f-1fc2-4dce-aff9-c2d8708d01b4",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "\n\n❌ El paquete 'cc3d' no está instalado.\nInstálalo manualmente en tu entorno con:\nconda install -c conda-forge cc3d\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 35\u001b[0m\n\u001b[0;32m     34\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 35\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcc3d\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m connected_components\n\u001b[0;32m     36\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'cc3d'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 37\u001b[0m\n\u001b[0;32m     35\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mcc3d\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m connected_components\n\u001b[0;32m     36\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mModuleNotFoundError\u001b[39;00m:\n\u001b[1;32m---> 37\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[0;32m     38\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m❌ El paquete \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcc3d\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m no está instalado.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     39\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInstálalo manualmente en tu entorno con:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     40\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconda install -c conda-forge cc3d\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     41\u001b[0m     )\n\u001b[0;32m     43\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mseaborn\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01msns\u001b[39;00m\n\u001b[0;32m     44\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtifffile\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m imread\n",
      "\u001b[1;31mImportError\u001b[0m: \n\n❌ El paquete 'cc3d' no está instalado.\nInstálalo manualmente en tu entorno con:\nconda install -c conda-forge cc3d\n"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Adaptado para comparar GT con predicciones de Cellpose\n",
    "\"\"\"\n",
    "\n",
    "from glob import glob\n",
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Lista de paquetes para intentar instalar automáticamente si no están presentes\n",
    "required_packages = [\n",
    "    ('seaborn', 'seaborn'),\n",
    "    ('tifffile', 'tifffile'),\n",
    "    ('stardist', 'stardist'),\n",
    "    ('tqdm', 'tqdm'),\n",
    "    ('skimage', 'scikit-image')\n",
    "]\n",
    "\n",
    "import importlib\n",
    "import subprocess\n",
    "import sys\n",
    "\n",
    "# Solo instalar paquetes que se sabe funcionan bien vía pip\n",
    "for module_name, package_name in required_packages:\n",
    "    try:\n",
    "        importlib.import_module(module_name)\n",
    "    except ModuleNotFoundError:\n",
    "        print(f\"Instalando {package_name}...\")\n",
    "        subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", package_name])\n",
    "\n",
    "# Verificar si cc3d está instalado\n",
    "try:\n",
    "    from cc3d import connected_components\n",
    "except ModuleNotFoundError:\n",
    "    raise ImportError(\n",
    "        \"\\n\\n❌ El paquete 'cc3d' no está instalado.\\n\"\n",
    "        \"Instálalo manualmente en tu entorno con:\\n\"\n",
    "        \"conda install -c conda-forge cc3d\\n\"\n",
    "    )\n",
    "\n",
    "import seaborn as sns\n",
    "from tifffile import imread\n",
    "from stardist.matching import matching\n",
    "from tqdm import tqdm\n",
    "from skimage.segmentation import clear_border\n",
    "\n",
    "def normalize(img):\n",
    "    return (img - img.min()) / (img.max() - img.min())\n",
    "\n",
    "def leer_imagenes(path):\n",
    "    names = sorted(glob(os.path.join(path, \"*.tif\")))\n",
    "    if not names:\n",
    "        raise Valu\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d0d97d4-d74c-415a-af78-fc80411823d4",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
